# onlineSchool

./: README.md  onlineSchool.sln
OnlineSchool.Api/: OnlineSchool.Api.csproj  Program.cs  Startup.cs
OnlineSchool.Api/Properties/: launchSettings.json
OnlineSchool.Application/: OnlineSchool.Application.csproj
OnlineSchool.Application/Abstractions/: IApplicationDbContext.cs
OnlineSchool.Domain/Entities/: Grade.cs  Science.cs  Student.cs  Teacher.cs
OnlineSchool.Infrastructure/: DependencyInjection.cs  OnlineSchool.Infrastructure.csproj
OnlineSchool.Infrastructure/Persistence/: ApplicationDbContext.cs
OnlineSchool.Infrastructure/Persistence/EntityTypeConfigurations/: GradeEntityTypeConfiguration.cs  ScienceEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  TeacherEntityTypeConfiguration.cs
OnlineSchool.Infrastructure/Persistence/Migrations/: 20230604160153_Adding entities.Designer.cs  20230604160153_Adding entities.cs  20230604223743_Added Entities.Designer.cs  20230604223743_Added Entities.cs  20230604225233_Added Entities.Designer.cs  20230604230957_Added Entities.Designer.cs  20230604230957_Added Entities.cs  20230605125242_Added PasswordHash property in Teacher and Student models.Designer.cs  20230605125242_Added PasswordHash property in Teacher and Student models.cs  ApplicationDbContextModelSnapshot.cs
